<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zhong.com.movetest.ImageActivity"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:text="显示图片"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/showImage"
        android:onClick="showImage"
        android:layout_above="@+id/saveImage"
        android:layout_toStartOf="@+id/imageview"
        android:layout_marginLeft="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <Button
        android:text="保存图片"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/saveImage"
        android:onClick="saveImage"
        android:layout_above="@+id/imageview"
        android:layout_toEndOf="@+id/imageview"
        android:layout_marginStart="14dp"
        app:layout_constraintLeft_toRightOf="@+id/showImage"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="300dp" />

</android.support.constraint.ConstraintLayout>
